<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Domain.Abstract\Lottery.Domain.Abstract.csproj" />
    <ProjectReference Include="..\Lottery.Infrastructure.Database.Ef\Lottery.Infrastructure.Database.Ef.csproj" />
  </ItemGroup>

</Project>
