<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Domain.Configuration\Lottery.Domain.Configuration.csproj" />
    <ProjectReference Include="..\Lottery.Infrastructure.Database.Ef\Lottery.Infrastructure.Database.Ef.csproj" />
    <ProjectReference Include="..\Lottery.Infrastructure.Database.Repositories\Lottery.Infrastructure.Database.Repositories.csproj" />
  </ItemGroup>

</Project>
