# DeloitteLottery

./: Lottery.sln  README.md
Lottery.Application.Configuration/Options/: GeneratorOptions.cs
Lottery.Application.Injection/: DependencyInjection.cs  Lottery.Application.Injection.csproj
Lottery.Application.Services/: GenerationSideStateManager.cs  Lottery.Application.Services.csproj  LotteryService.cs  NumberService.cs
Lottery.Application.Services/Resolvers/: DrawLogFilterResolver.cs
Lottery.Domain.Abstract/: Lottery.Domain.Abstract.csproj
Lottery.Domain.Abstract/Application/: ILotteryService.cs  INumberService.cs
Lottery.Domain.Abstract/Infrastructure/Database/: IDrawHistoryRepository.cs  IRepository.cs
Lottery.Domain.Configuration/: ConfigKeys.cs  Lottery.Domain.Configuration.csproj
Lottery.Domain.Entities/Base/: DbEntityBase.cs
Lottery.Domain.Entities/Entities/: DrawLog.cs
Lottery.Domain.Models/Common/: PagedResult.cs
Lottery.Domain.Models/Constants/OrderableProperties/: DrawLogOrderableProperties.cs
Lottery.Domain.Models/Database/Entities/: DbEntityBase.cs  DrawLog.cs  DrawNumber.cs
Lottery.Domain.Models/Dto/: DrawLogDto.cs  DrawNumberDto.cs
Lottery.Domain.Models/Request/: DrawHistoryFilterRequest.cs  DrawHistoryRequest.cs
Lottery.Domain.Specifications/: Lottery.Domain.Specifications.csproj
Lottery.Domain.Specifications/Abstract/: CriteriaSpecificationBase.cs  ISpecification.cs  SpecificationBase.cs
Lottery.Domain.Specifications/Draw/: DrawHistoryByFilterCriteriaSpecification.cs  DrawHistoryIncludeOnlySpecification.cs
Lottery.Infrastructure.Database.Ef/: Lottery.Infrastructure.Database.Ef.csproj
Lottery.Infrastructure.Database.Ef/Context/: LotteryDbContext.cs
Lottery.Infrastructure.Database.Ef/Migrations/: 20241217200858_Initial.Designer.cs  20241217200858_Initial.cs  20241218024457_Initial.Designer.cs  20241218024457_Initial.cs  LotteryDbContextModelSnapshot.cs
Lottery.Infrastructure.Database.Injection/: ConfigKeys.cs  DependencyInjection.cs  Lottery.Infrastructure.Database.Injection.csproj
Lottery.Infrastructure.Database.Repositories/: DrawHistoryRepository.cs  Lottery.Infrastructure.Database.Repositories.csproj  RepositoryBase.cs
Lottery.Infrastructure.Injection/: DependencyInjection.cs  Lottery.Infrastructure.Injection.csproj
Lottery.Presentation.Client.Angular.Web/: README.md  angular.json  package-lock.json  package.json
Lottery.Presentation.Client.Angular.Web/src/: index.html  styles.scss
Lottery.Presentation.Client.Angular.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Lottery.Presentation.Client.Angular.Web/src/app/components/draw/: draw.component.html  draw.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/components/error/: error.component.html  error.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/components/generation-toggle/: generation-toggle.component.html  generation-toggle.component.spec.ts  generation-toggle.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/components/history-filter/: history-filter.component.html  history-filter.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/core/services/: api.service.ts  generation-state.service.spec.ts  generation-state.service.ts  lottery.service.ts  number-generator.service.ts
Lottery.Presentation.Client.Angular.Web/src/app/models/: api-endpoints.dto.ts  draw-log.dto.ts  history-request.dto.ts
Lottery.Presentation.Client.Angular.Web/src/app/pages/history/: history.component.html  history.component.scss  history.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/pages/home/: home.component.html  home.component.ts
Lottery.Presentation.Client.Angular.Web/src/app/pages/notfound/: notfound.component.html  notfound.component.ts
Lottery.Presentation.Server.Api/: Lottery.Presentation.Server.Api.csproj  Lottery.Presentation.Server.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Lottery.Presentation.Server.Api/Controllers/: DrawController.cs  LotteryController.cs  WeatherForecastController.cs
Lottery.Presentation.Server.Api/Middleware/: ExceptionMiddleware.cs
