<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Domain.Models\Lottery.Domain.Models.csproj" />
    <ProjectReference Include="..\Lottery.Domain.Specifications\Lottery.Domain.Specifications.csproj" />
  </ItemGroup>

</Project>
