<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Draw\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Domain.Entities\Lottery.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
